deps/dyncall/autovar
deps/dyncall/dyncall
deps/dyncall/dyncallback
deps/dyncall/dynload
deps/dyncall/test/call_suite
deps/dyncall/test/callback_suite
deps/dyncall/test/common
deps/dyncall/test/ellipsis
deps/dyncall/test/hacking-mips
deps/dyncall/test/plain
deps/dyncall/test/plain_c++
deps/dyncall/test/suite
deps/dyncall/test/suite2
deps/dyncall/test/suite2_x86win32fast
deps/dyncall/test/suite2_x86win32std
deps/dyncall/test/suite3
deps/dyncall/test/suite_floats
deps/dyncall/test/suite_x86win32fast
deps/dyncall/test/suite_x86win32std
src
node_modules/nan
/home/gabor/.cmake-js/node-x64/v5.10.1/include/node
